#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ \ \ \ Min-Gyu\ Jung/\ Project\ 1/\ 2018/01/09\r\n
comment1.params=locationName
comment1.target=Location(java.lang.String)
comment1.text=\r\n\ Constroctor\ for\ initionalizing\ \r\n
comment10.params=locationName
comment10.target=void\ setLocationName(java.lang.String)
comment10.text=\r\n\ Mutator\ for\ objects\ of\ setting\ Location\ name\r\n\r\n\ Get\ the\ String\ and\ save\ it\r\n
comment11.params=storUnits
comment11.target=void\ setStorUnits(StorUnits[][])
comment11.text=\r\n\ Mutator\ for\ objects\ of\ setting\ Stor\ Units\r\n\r\n\ Get\ the\ StorUnits\ and\ save\ it\r\n
comment12.params=storUnits\ row\ column
comment12.target=void\ setStorUnits(StorUnits,\ int,\ int)
comment12.text=@override\r\n\ Mutator\ for\ objects\ of\ setting\ Stor\ Units\r\n\r\n\ Get\ the\ StorUnits\ and\ save\ it\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getLocationName()
comment2.text=\r\n\ Accessors\ for\ objects\ of\ Location\ Name\r\n\r\n\ Get\ the\ Location\ and\ return\ a\ String\r\n
comment3.params=row\ colum
comment3.target=StorUnits\ getStorUnits(int,\ int)
comment3.text=\r\n\ Accessors\ for\ objects\ of\ getStorUnits\r\n\r\n\ Get\ the\ int\ row\ and\ column\ and\ return\ a\ StorUnits\ [][]\r\n
comment4.params=
comment4.target=int\ getCustCount()
comment4.text=\r\n\ Accessors\ for\ objects\ of\ Customer\ Count\r\n\r\n\ Get\ the\ Customer\ and\ return\ a\ int\r\n
comment5.params=customer
comment5.target=void\ addCustomer(Customer)
comment5.text=\r\n\ Accessors\ for\ objects\ of\ adding\ custormer\r\n\r\n\ Get\ the\ Customer\ and\ save\ it\r\n
comment6.params=index
comment6.target=Customer\ getCustomerAt(int)
comment6.text=\r\n\ Accessors\ for\ objects\ of\ getting\ Customer\ Index\r\n\r\n\ Get\ the\ int\ and\ reuturn\ index\r\n
comment7.params=unit\ x\ y
comment7.target=void\ addStorUnit(StorUnits,\ int,\ int)
comment7.text=\r\n\ Accessors\ for\ objects\ of\ adding\ storunits\r\n\r\n\ Get\ the\ stor\ units\ and\ reuturn\ StorUnits\r\n
comment8.params=customer
comment8.target=StorUnits[]\ getCustomersUnits(Customer)
comment8.text=\r\n\ Accessors\ for\ objects\ of\ getting\ Customer's\ Units\ number\r\n\r\n\ Get\ the\ customer\ and\ reuturn\ StorUnit's\ object\r\n
comment9.params=type
comment9.target=StorUnits[]\ getEmptyStorageUnits(UnitType)
comment9.text=\r\n\ Accessors\ for\ objects\ of\ getting\ empty\ storage\r\n\r\n\ Get\ the\ UnitType\ and\ reuturn\ it\r\n
numComments=14
