#BlueJ class context
comment0.target=StorUnits
comment1.params=
comment1.target=StorUnits()
comment10.params=width
comment10.target=void\ setWidth(double)
comment10.text=\r\n\ Mutator\ for\ objects\ of\ setting\ Width\r\n\r\n\ Get\ the\ width\ and\ save\ it\r\n
comment11.params=height
comment11.target=void\ setHeight(double)
comment11.text=\r\n\ Mutator\ for\ objects\ of\ setting\ height\r\n\r\n\ Get\ the\ height\ and\ save\ it\r\n
comment12.params=price
comment12.target=void\ setPrice(double)
comment12.text=\r\n\ Mutator\ for\ objects\ of\ setting\ price\r\n\r\n\ Get\ the\ double\ price\ and\ save\ it\r\n
comment13.params=customer
comment13.target=void\ setCustomer(Customer)
comment13.text=\r\n\ Mutator\ for\ objects\ of\ setting\ Cutomer\r\n\r\n\ Get\ the\ Customer\ and\ save\ it\r\n
comment14.params=type
comment14.target=void\ setType(UnitType)
comment14.text=\r\n\ Mutator\ for\ objects\ of\ setting\ UnitType\r\n\r\n\ Get\ the\ UnitType\ and\ save\ it\r\n
comment15.params=rentedPrice
comment15.target=void\ setRentedPrice(double)
comment15.text=\r\n\ Mutator\ for\ objects\ of\ setting\ RentedPrice\r\n\r\n\ Get\ the\ RentedPrice\ and\ save\ it\r\n
comment16.params=rentedPrice\ customer\ startDate
comment16.target=void\ rentUnit(double,\ Customer,\ java.util.Date)
comment16.text=\r\n\ Mutator\ for\ objects\ of\ setting\ rentUnit\r\n\r\n\ Get\ the\ Customer,\ price,\ Date\ and\ save\ it\r\n
comment17.params=
comment17.target=void\ unrentUnit()
comment17.text=\r\n\ Mutator\ for\ objects\ of\ setting\ unrentUnit\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ \ \ \ \ \ \ \ reporting\ by\ toString\r\n
comment2.params=width\ height\ price\ type
comment2.target=StorUnits(double,\ double,\ double,\ UnitType)
comment3.params=
comment3.target=double\ getWidth()
comment3.text=\r\n\ Accessors\ for\ objects\ of\ getting\ width\r\n\r\n\ Get\ the\ double\ and\ reuturn\ it\r\n
comment4.params=
comment4.target=double\ getHeight()
comment4.text=\r\n\ Accessors\ for\ objects\ of\ getting\ height\r\n\r\n\ Get\ the\ double\ and\ reuturn\ it\r\n
comment5.params=
comment5.target=double\ getPrice()
comment5.text=\r\n\ Accessors\ for\ objects\ of\ getting\ Price\r\n\r\n\ Get\ the\ double\ price\ and\ reuturn\ it\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ Accessors\ for\ objects\ of\ getting\ customer\r\n\r\n\ Get\ the\ Customer\ and\ reuturn\ it\r\n
comment7.params=
comment7.target=UnitType\ getType()
comment7.text=\r\n\ Accessors\ for\ objects\ of\ getting\ UnitType\r\n\r\n\ Get\ the\ UnitType\ and\ reuturn\ it\r\n
comment8.params=
comment8.target=java.util.Date\ getStartDate()
comment8.text=\r\n\ Accessors\ for\ objects\ of\ getting\ start\ Date\r\n\r\n\ Get\ the\ Date\ and\ reuturn\ it\r\n
comment9.params=
comment9.target=double\ getRentedPrice()
comment9.text=\r\n\ Accessors\ for\ objects\ of\ getting\ RentedPrice\r\n\r\n\ Get\ the\ double\ rentedPrice\ and\ reuturn\ it\r\n
numComments=19
