#BlueJ class context
comment0.target=CustomerTest
comment0.text=\r\n\ The\ test\ class\ CustomerTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ testFullConstr()
comment2.params=
comment2.target=void\ testNamePreCondition()
comment2.text=\r\n\ TESTING\ PRECONDITION\ OF\ CUSTOMER\r\n
comment3.params=
comment3.target=void\ testNumberPreCondtion()
comment4.params=
comment4.target=void\ testAccountBalance()
numComments=5
