#BlueJ package file
dependency1.from=StorUnitsTest
dependency1.to=UnitType
dependency1.type=UsesDependency
dependency2.from=StorUnits
dependency2.to=UnitType
dependency2.type=UsesDependency
dependency3.from=StorUnits
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=LocationTest
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=LocationTest
dependency5.to=UnitType
dependency5.type=UsesDependency
dependency6.from=Location
dependency6.to=StorUnits
dependency6.type=UsesDependency
dependency7.from=Location
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Location
dependency8.to=UnitType
dependency8.type=UsesDependency
editor.fx.0.height=832
editor.fx.0.width=1255
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=133
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7107438016528925
package.editor.height=337
package.editor.width=653
package.editor.x=872
package.editor.y=176
package.frame.height=584
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=x-windows-949
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StorUnitsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=120
target2.association=CustomerTest
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=390
target2.y=290
target3.height=50
target3.name=CustomerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=420
target3.y=260
target4.height=50
target4.name=UnitType
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=50
target5.height=50
target5.name=LocationTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=160
target6.association=StorUnitsTest
target6.height=50
target6.name=StorUnits
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=150
target7.association=LocationTest
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=190
