#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=int\ getSize()
comment1.text=\r\n\ Retrieves\ the\ size\ of\ data\r\n\r\n\ @return\ \ \ \ \ \ count\r\n
comment2.params=data
comment2.target=void\ insertAtBeg(java.lang.Object)
comment2.text=\r\n\ Adding\ data\ to\ front\ \r\n\ @parm\ \ \ \ \ \ \ \ T\ data\r\n\ \r\n
comment3.params=data
comment3.target=void\ insertAtEnd(java.lang.Object)
comment3.text=\r\n\ Adding\ data\ to\ End\ \r\n\ @parm\ \ \ \ \ \ \ \ T\ data\r\n\ \r\n
comment4.params=data\ position
comment4.target=void\ insertAtPosition(java.lang.Object,\ int)
comment4.text=\r\n\ Inserting\ the\ data\ to\ specific\ position\ \r\n\ \r\n\ @parm\ \ \ \ \ \ \ \ T\ data,\ postion\ int\r\n\ \r\n
comment5.params=node
comment5.target=void\ remove(ListNode)
comment5.text=\r\n\ removing\ the\ data\ \r\n\ @parm\ \ \ \ \ \ \ \ ListNode\ node\r\n\ \r\n
comment6.params=position
comment6.target=java.lang.Object\ remove(int)
comment6.text=\r\n\ removing\ the\ data\ in\ specific\ position\r\n\ @parm\ \ \ \ \ \ \ \ int\ pos\r\n\ \r\n
comment7.params=
comment7.target=ListNode\ getHead()
comment7.text=\r\n\ retrive\ the\ front\ data\ \r\n\ \r\n\ @return\ head\ \r\n\ \r\n
comment8.params=
comment8.target=ListNode\ getTail()
comment8.text=\r\n\ retrive\ the\ end\ data\ \r\n\ \r\n\ @return\ tail.\ \r\n\ \r\n
comment9.params=index
comment9.target=java.lang.Object\ getAt(int)
comment9.text=\r\n\ retrive\ the\ data\ in\ specific\ position\r\n\ \r\n\ @return\ getData.\r\n\ \r\n
numComments=10
