#BlueJ package file
dependency1.from=Main
dependency1.to=Document
dependency1.type=UsesDependency
dependency10.from=Document
dependency10.to=LinkedList
dependency10.type=UsesDependency
dependency11.from=Document
dependency11.to=Section
dependency11.type=UsesDependency
dependency12.from=Section
dependency12.to=LinkedList
dependency12.type=UsesDependency
dependency13.from=Section
dependency13.to=Paragraph
dependency13.type=UsesDependency
dependency14.from=Section
dependency14.to=Style
dependency14.type=UsesDependency
dependency2.from=Main
dependency2.to=Paragraph
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Section
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Style
dependency4.type=UsesDependency
dependency5.from=ParagraphTest
dependency5.to=Style
dependency5.type=UsesDependency
dependency6.from=Paragraph
dependency6.to=Style
dependency6.type=UsesDependency
dependency7.from=SectionTest
dependency7.to=Paragraph
dependency7.type=UsesDependency
dependency8.from=SectionTest
dependency8.to=Style
dependency8.type=UsesDependency
dependency9.from=LinkedList
dependency9.to=ListNode
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7966457023060797
package.editor.height=373
package.editor.width=653
package.editor.x=700
package.editor.y=175
package.frame.height=577
package.frame.width=800
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=x-windows-949
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParagraphTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=360
target1.y=100
target2.height=50
target2.name=Style
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=310
target3.height=50
target3.name=SectionTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=0
target4.height=50
target4.name=Document
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=20
target4.y=300
target5.height=50
target5.name=ListNode
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<T>
target5.width=110
target5.x=150
target5.y=170
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=330
target7.association=SectionTest
target7.height=50
target7.name=Section
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=510
target7.y=30
target8.height=50
target8.name=LinkedList
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<T>
target8.width=120
target8.x=80
target8.y=10
target9.association=ParagraphTest
target9.height=50
target9.name=Paragraph
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=330
target9.y=130
