#BlueJ class context
comment0.target=Section
comment1.params=
comment1.target=Section()
comment2.params=parag
comment2.target=void\ addHead(Paragraph)
comment2.text=\r\n\ Retrieves\ the\ previous\ node\r\n\r\n\ @return\ \ \ \ \ \ the\ previous\ node\r\n
comment3.params=parag
comment3.target=void\ addTale(Paragraph)
comment4.params=parag\ position
comment4.target=void\ add(Paragraph,\ int)
comment5.params=position
comment5.target=Paragraph\ remove(int)
comment6.params=
comment6.target=int\ getSize()
comment7.params=
comment7.target=LinkedList\ getList()
comment8.params=
comment8.target=Paragraph\ getParagraph()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
