#BlueJ class context
comment0.target=LocationTest
comment0.text=\r\n\ The\ test\ class\ LocationTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ testLocationCon()
comment2.params=
comment2.target=void\ testCustCount()
comment3.params=
comment3.target=void\ testGetCustomersUnits()
comment4.params=
comment4.target=void\ testGetCustomerAt()
comment5.params=
comment5.target=void\ testEmptySotr()
comment6.params=
comment6.target=void\ testCharge()
numComments=7
