#BlueJ package file
dependency1.from=Student
dependency1.to=Sex
dependency1.type=UsesDependency
dependency2.from=CollegeStudents
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=Sex
dependency3.type=UsesDependency
dependency4.from=College
dependency4.to=Sex
dependency4.type=UsesDependency
dependency5.from=ESL
dependency5.to=Level
dependency5.type=UsesDependency
dependency6.from=ESL
dependency6.to=Sex
dependency6.type=UsesDependency
dependency7.from=ESLStudents
dependency7.to=ESL
dependency7.type=UsesDependency
dependency8.from=ESLTest
dependency8.to=Sex
dependency8.type=UsesDependency
dependency9.from=ESLTest
dependency9.to=Level
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=158
objectbench.width=941
package.divider.horizontal=0.6
package.divider.vertical=0.728171334431631
package.editor.height=435
package.editor.width=847
package.editor.x=449
package.editor.y=160
package.frame.height=707
package.frame.width=981
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ESLStudents
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=190
target1.y=370
target2.height=50
target2.name=ESLTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=240
target3.height=50
target3.name=Sex
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=600
target3.y=70
target4.height=50
target4.name=College
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=270
target5.height=50
target5.name=Level
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=600
target5.y=180
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=10
target7.height=50
target7.name=CollegeStudents
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=490
target7.y=370
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=0
target9.association=ESLTest
target9.height=50
target9.name=ESL
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=270
