#BlueJ class context
comment0.target=Student
comment1.params=id\ firstName\ lastName\ sex\ month\ day\ year
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ Sex,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ getPrice()
comment11.params=id
comment11.target=void\ setId(java.lang.String)
comment12.params=firstName
comment12.target=void\ setFirstName(java.lang.String)
comment13.params=lastName
comment13.target=void\ setLastName(java.lang.String)
comment14.params=sex
comment14.target=void\ setSex(Sex)
comment15.params=day
comment15.target=void\ setDay(java.lang.String)
comment16.params=month
comment16.target=void\ setMonth(java.lang.String)
comment17.params=year
comment17.target=void\ setYear(java.lang.String)
comment18.params=credit
comment18.target=void\ setCredit(int)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=Sex\ getSex()
comment6.params=
comment6.target=java.lang.String\ getDay()
comment7.params=
comment7.target=java.lang.String\ getMonth()
comment8.params=
comment8.target=java.lang.String\ getYear()
comment9.params=
comment9.target=int\ getCredit()
numComments=20
