#BlueJ class context
comment0.target=Customer
comment1.params=custName\ custNumber\ acctBalanel
comment1.target=Customer(java.lang.String,\ int,\ double)
comment2.params=
comment2.target=java.lang.String\ getCustName()
comment3.params=
comment3.target=int\ getCustNumber()
comment4.params=
comment4.target=double\ getAcctBalanel()
comment5.params=custName
comment5.target=void\ setCustName(java.lang.String)
comment6.params=custNumber
comment6.target=void\ setCustNumber(int)
comment7.params=acctBalanel
comment7.target=void\ setAcctBalanel(double)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
