#BlueJ class context
comment0.target=StorUnits
comment1.params=
comment1.target=StorUnits()
comment10.params=height
comment10.target=void\ setHeight(double)
comment11.params=year
comment11.target=void\ setYear(int)
comment12.params=month
comment12.target=void\ setMonth(int)
comment13.params=day
comment13.target=void\ setDay(int)
comment14.params=price
comment14.target=void\ setPrice(double)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getWidth()
comment3.params=
comment3.target=double\ getHeight()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=int\ getYear()
comment6.params=
comment6.target=int\ getMonth()
comment7.params=
comment7.target=int\ getDay()
comment8.params=
comment8.target=java.lang.String\ getStartDate()
comment9.params=width
comment9.target=void\ setWidth(double)
numComments=16
