#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=int\ getSize()
comment10.params=
comment10.target=ListNode\ getHead()
comment11.params=
comment11.target=ListNode\ getTail()
comment12.params=index
comment12.target=java.lang.Object\ getAt(int)
comment2.params=
comment2.target=void\ traverseF()
comment3.params=
comment3.target=void\ traverseB()
comment4.params=data
comment4.target=void\ insertAtBeg(java.lang.Object)
comment4.text=methods\ related\ to\ insertion\ in\ doubly\ linked\ list\ starts.
comment5.params=data
comment5.target=void\ insertAtEnd(java.lang.Object)
comment6.params=data\ position
comment6.target=void\ insertAtPosition(java.lang.Object,\ int)
comment7.params=node
comment7.target=void\ remove(ListNode)
comment7.text=methods\ related\ to\ deletion\ in\ doubly\ linked\ list\ starts.
comment8.params=position
comment8.target=java.lang.Object\ remove(int)
comment9.params=position
comment9.target=void\ moveDown(int)
numComments=13
