#BlueJ package file
dependency1.from=Document
dependency1.to=LinkedList
dependency1.type=UsesDependency
dependency10.from=LinkedList
dependency10.to=ListNode
dependency10.type=UsesDependency
dependency11.from=ParagraphTest
dependency11.to=Style
dependency11.type=UsesDependency
dependency12.from=Paragraph
dependency12.to=Style
dependency12.type=UsesDependency
dependency13.from=SectionTest
dependency13.to=Paragraph
dependency13.type=UsesDependency
dependency14.from=SectionTest
dependency14.to=Style
dependency14.type=UsesDependency
dependency2.from=Document
dependency2.to=Section
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Document
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Paragraph
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Section
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Style
dependency6.type=UsesDependency
dependency7.from=Section
dependency7.to=LinkedList
dependency7.type=UsesDependency
dependency8.from=Section
dependency8.to=Paragraph
dependency8.type=UsesDependency
dependency9.from=Section
dependency9.to=Style
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=797
editor.fx.0.y=118
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=666
package.editor.x=607
package.editor.y=137
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=x-windows-949
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParagraphTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=520
target1.y=210
target2.height=50
target2.name=Style
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=610
target2.y=120
target3.height=50
target3.name=SectionTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=310
target3.y=10
target4.height=50
target4.name=Document
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=80
target4.y=280
target5.height=50
target5.name=ListNode
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<T>
target5.width=110
target5.x=0
target5.y=140
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=330
target7.association=SectionTest
target7.height=50
target7.name=Section
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=40
target8.height=50
target8.name=LinkedList
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<T>
target8.width=120
target8.x=320
target8.y=170
target9.association=ParagraphTest
target9.height=50
target9.name=Paragraph
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=490
target9.y=240
